# NodeEditor

./: .gitignore  .nuke  404.html  Directory.Build.props  Directory.Packages.props  NodeEditor.Web.runtimeconfig.json  NodeEditor.Web.styles.css  NodeEditor.sln  NodeEditor.slnx  README.md  app.css  avalonia.js  avalonia.js.map  azure-pipelines.yml  build-docs.ps1  build-docs.sh  dotnet.js  dotnet.js.br  dotnet.timezones.blat  dotnet.wasm.br  global.json  index.html  index.md  manifest.json  mono-config.json  nuget.config  storage.js  storage.js.map  toc.html  toc.json  xrefmap.yml
samples/NodeEditor/: NodeEditor.csproj
samples/NodeEditor.Android/: MainActivity.cs  NodeEditor.Android.csproj
samples/NodeEditor.Android/Properties/: AndroidManifest.xml
samples/NodeEditor.Base/: App.axaml  App.axaml.cs  NodeEditor.Base.csproj  ViewLocator.cs
samples/NodeEditor.Base/Controls/: ExportRoot.cs  NodeZoomBorder.cs
samples/NodeEditor.Base/Converters/: ColumnWidthConverter.cs
samples/NodeEditor.Base/Services/: BaseConnectionValidation.cs  Demo.cs  DummyRenderer.cs  ExportRenderer.cs  ExportRoot.cs  INodeFactory.cs  ImmediateRenderer.cs  NodeFactory.cs  NodeSerializer.cs  StorageService.cs
samples/NodeEditor.Base/Styles/: Icons.axaml  Nodes.axaml  Themes.axaml
samples/NodeEditor.Base/ViewModels/: EditorViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  NodeFactory.cs  Storage.cs  StorageService.cs  ViewModelBase.cs
samples/NodeEditor.Base/Views/: DrawingView.axaml  DrawingView.axaml.cs  EditorView.axaml  EditorView.axaml.cs  MacroPickerWindow.axaml  MacroPickerWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ToolboxView.axaml  ToolboxView.axaml.cs
samples/NodeEditor.Desktop/: NodeEditor.Desktop.csproj  Program.cs  Roots.xml
samples/NodeEditor.Destop/: NodeEditor.Destop.csproj  Program.cs
samples/NodeEditor.Logic/: App.axaml  App.axaml.cs  NodeEditor.Logic.csproj  ViewLocator.cs
samples/NodeEditor.Logic.Desktop/: NodeEditor.Logic.Desktop.csproj  Program.cs
samples/NodeEditor.Logic/Services/: DemoCircuits.cs  LogicNodeFactory.cs
samples/NodeEditor.Logic/Styles/: Icons.axaml  Logic.axaml  Nodes.axaml  Themes.axaml
samples/NodeEditor.Logic/ViewModels/: LogicPinViewModel.cs  MainViewViewModel.cs  ToolboxCategoryViewModel.cs
samples/NodeEditor.Logic/Views/: MacroPickerWindow.axaml  MacroPickerWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  ToolboxView.axaml  ToolboxView.axaml.cs
samples/NodeEditor.Web/: App.razor.cs  LinkerConfig.xml  NodeEditor.Web.csproj  Program.cs  Roots.xml  _Imports.razor
samples/NodeEditor.Web/AppBundle/: index.html  main.js
samples/NodeEditor.Web/Properties/: launchSettings.json
samples/NodeEditor.Web/wwwroot/: index.html
samples/NodeEditor/ViewModels/: MainWindowViewModel.cs
samples/NodeEditor/Views/: MainView.axaml.cs
samples/NodeEditorDemo/: App.axaml  App.axaml.cs  NodeEditorDemo.csproj  NodeFactory.cs  NodeSerializer.cs  Program.cs  ViewLocator.cs
samples/NodeEditorDemo/Behaviors/: DefaultDropHandler.cs  DrawingDropHandler.cs  TemplatesListBoxDropHandler.cs
samples/NodeEditorDemo/Capture/: CanvasRenderTarget.cs  CanvasRenderer.cs  PdfRenderer.cs  PngRenderer.cs  SvgRenderer.cs
samples/NodeEditorDemo/ViewModels/: AndGateViewModel.cs  EllipseViewModel.cs  MainWindowViewModel.cs  NodeFactory.cs  NodeSerializer.cs  NodeTemplateViewModel.cs  OrGateViewModel.cs  RectangleViewModel.cs  SignalViewModel.cs
samples/NodeEditorDemo/Views/: AndGateView.axaml  AndGateView.axaml.cs  EllipseNodeView.axaml  EllipseView.axaml  EllipseView.axaml.cs  MainWindow.axaml  OrGateView.axaml  OrGateView.axaml.cs  RectangleNodeView.axaml  RectangleNodeView.axaml.cs  RectangleView.axaml  RectangleView.axaml.cs  SignalView.axaml  SignalView.axaml.cs
src/NodeEditor/: NodeEditor.csproj
src/NodeEditor/Behaviors/: ConnectorPressedBehavior.cs  DrawingMovedBehavior.cs  DrawingPressedBehavior.cs  NodeDragBehavior.cs  PinPressedBehavior.cs
src/NodeEditor/Controls/: Connector.cs
src/NodeEditor/Converters/: PinMarginConverter.cs  PinToPointConverter.cs
src/NodeEditor/ViewModels/: ConnectedNodeViewModel.cs  ConnectorViewModel.cs  DrawingNodeViewModel.cs  NodeViewModel.cs  PinViewModel.cs  RectangleNodeViewModel.cs
src/NodeEditor/Views/: ConnectedNodeView.axaml  ConnectedNodeView.axaml.cs  DrawingNodeView.axaml  PinView.axaml.cs
src/NodeEditorAvalonia/: ConnectorPathHelper.cs  HitTest.cs  HitTestHelper.cs  HitTestIndex.cs  NodeEditorAvalonia.csproj  OrthogonalRouter.cs  RTree.cs  SnapHelper.cs
src/NodeEditorAvalonia.Model/: ConnectionValidation.cs  ConnectorArrowStyle.cs  ConnectorExtensions.cs  ConnectorOrientation.cs  ConnectorPoint.cs  ConnectorRoutingAlgorithm.cs  ConnectorRoutingMode.cs  ConnectorStyle.cs  DrawingNodeEditor.cs  DrawingNodeFactory.cs  IConnectablePin.cs  IConnector.cs  IDrawingNode.cs  IDrawingNodeFactory.cs  IEditor.cs  INode.cs  INodeFactory.cs  INodeSerializer.cs  INodeTemplate.cs  INodeTemplatesHost.cs  IPin.cs  IUndoRedoHost.cs  InkPen.cs  InkPoint.cs  InkShape.cs  InkStroke.cs  NodeAlignment.cs  NodeDistribution.cs  NodeEditorAvalonia.Model.csproj  NodeOrder.cs  NodeResizeDirection.cs  PinAlignment.cs  PinDirection.cs  ViewModelBase.cs
src/NodeEditorAvalonia.Mvvm/: ConnectorViewModel.cs  DrawingNodeFactory.cs  DrawingNodeViewModel.cs  EditorViewModel.cs  MacroDefinition.cs  MacroPickerViewModel.cs  NodeEditorAvalonia.Mvvm.csproj  NodeSerializer.cs  NodeTemplateViewModel.cs  NodeViewModel.cs  NodeViewModelExtensions.cs  PinViewModel.cs
src/NodeEditorAvalonia.Mvvm/ViewModels/: ConnectorViewModel.cs  NodeViewModel.cs  (+4 more)
src/NodeEditorDemo/: App.axaml  App.axaml.cs  NodeEditorDemo.csproj  ViewLocator.cs
src/NodeEditorLogic.Core/: NodeEditorLogic.Core.csproj
src/NodeEditorLogic.Editor/: NodeEditorLogic.Editor.csproj
tests/NodeEditorAvalonia.UnitTests/: ConnectionRulesTests.cs  NodeEditorAvalonia.UnitTests.csproj
(+636 files in other folders)
