<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:NodeEditor.Model;assembly=NodeEditorAvalonia.Model"
                    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
                    xmlns:behaviors="clr-namespace:NodeEditor.Behaviors"
                    xmlns:controls="clr-namespace:NodeEditor.Controls"
                    x:CompileBindings="True">

  <ControlTheme x:Key="{x:Type controls:Nodes}" TargetType="controls:Nodes">

    <Setter Property="ClipToBounds" Value="False" />

    <Setter Property="Template">
      <ControlTemplate>
        <ItemsControl x:Name="PART_NodesItemsControl"
                      ItemsSource="{Binding DrawingSource.Nodes, RelativeSource={RelativeSource TemplatedParent}}" 
                      Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}" 
                      Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"
                      ClipToBounds="False">
          <i:Interaction.Behaviors>
            <behaviors:NodesSelectedBehavior DrawingSource="{Binding DrawingSource, RelativeSource={RelativeSource TemplatedParent}}" />
            <behaviors:DrawingSelectionBehavior DrawingSource="{Binding DrawingSource, RelativeSource={RelativeSource TemplatedParent}}" 
                                                InputSource="{Binding InputSource, RelativeSource={RelativeSource TemplatedParent}}" 
                                                AdornerCanvas="{Binding AdornerCanvas, RelativeSource={RelativeSource TemplatedParent}}" />
            <behaviors:ConnectionFeedbackBehavior DrawingSource="{Binding DrawingSource, RelativeSource={RelativeSource TemplatedParent}}"
                                                  AdornerCanvas="{Binding AdornerCanvas, RelativeSource={RelativeSource TemplatedParent}}"
                                                  RejectionStroke="{DynamicResource ConnectionRejectedBrush}"
                                                  LabelBackground="{DynamicResource ConnectionRejectedLabelBackgroundBrush}"
                                                  LabelBorderBrush="{DynamicResource ConnectionRejectedLabelBorderBrush}"
                                                  LabelForeground="{DynamicResource ConnectionRejectedLabelForegroundBrush}"
                                                  LabelText="{DynamicResource ConnectionRejectedLabelText}" />
            <behaviors:DrawingPressedBehavior DrawingSource="{Binding DrawingSource, RelativeSource={RelativeSource TemplatedParent}}"
                                             InputSource="{Binding InputSource, RelativeSource={RelativeSource TemplatedParent}}" />
            <behaviors:DrawingMovedBehavior DrawingSource="{Binding DrawingSource, RelativeSource={RelativeSource TemplatedParent}}"
                                            InputSource="{Binding InputSource, RelativeSource={RelativeSource TemplatedParent}}" />
            <behaviors:DrawingReleasedBehavior DrawingSource="{Binding DrawingSource, RelativeSource={RelativeSource TemplatedParent}}"
                                               InputSource="{Binding InputSource, RelativeSource={RelativeSource TemplatedParent}}" />
          </i:Interaction.Behaviors>
          <ItemsControl.ItemContainerTheme>
            <ControlTheme TargetType="ContentPresenter" x:DataType="m:INode">
              <Setter Property="Canvas.Left" Value="{Binding X}" />
              <Setter Property="Canvas.Top" Value="{Binding Y}" />
              <Setter Property="IsVisible" Value="{Binding IsVisible}" />
            </ControlTheme>
          </ItemsControl.ItemContainerTheme>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Canvas />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="m:INode">
              <controls:Node x:Name="PART_Node"
                             Content="{Binding Content}"
                             Width="{Binding Width}"
                             Height="{Binding Height}"
                             NodeSource="{Binding .}">
                <controls:Node.DataTemplates>
                  <DataTemplate DataType="m:InkShape">
                    <controls:InkStrokePresenter Stroke="{Binding Stroke}"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 IsHitTestVisible="False" />
                  </DataTemplate>
                </controls:Node.DataTemplates>
              </controls:Node>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ControlTemplate>
    </Setter>

  </ControlTheme>

</ResourceDictionary>
