<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NodeEditorDemo.ViewModels"
        xmlns:editor="using:NodeEditor.Views"
        xmlns:paz="using:Avalonia.Controls.PanAndZoom"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NodeEditorDemo.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="NodeEditorDemo"
        x:CompileBindings="True" x:DataType="vm:MainWindowViewModel">
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Open..." Command="{Binding OpenCommand}" />
        <Separator />
        <MenuItem Header="_Save..." Command="{Binding SaveCommand}" />
      </MenuItem>
    </Menu>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
      <paz:ZoomBorder Stretch="None"
                      ZoomSpeed="1.2"
                      EnableConstrains="False"
                      Background="Transparent" ClipToBounds="True" Focusable="True"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <editor:DrawingNodeView DataContext="{Binding Drawing}"
                              Background="LightGray" />
      </paz:ZoomBorder>
    </ScrollViewer>
  </DockPanel>
</Window>
