<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:NodeEditorDemo.ViewModels"
             xmlns:editor="clr-namespace:NodeEditor.Controls;assembly=NodeEditorAvalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:NodeEditorDemo.Views"
             mc:Ignorable="d" d:DesignWidth="1120" d:DesignHeight="650"
             x:Class="NodeEditorDemo.Views.MainView"
             x:CompileBindings="True" x:DataType="vm:MainWindowViewModel"
             ClipToBounds="False"
             Background="{DynamicResource MainBackground}"
             editor:DrawingNode.IsEditMode="{Binding IsEditMode}">
 <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <UserControl.KeyBindings>
    <KeyBinding Command="{Binding ToggleEditModeCommand}" Gesture="Ctrl+E"  />
    <KeyBinding Command="{Binding NewCommand}" Gesture="Ctrl+N"  />
    <KeyBinding Command="{Binding OpenCommand}" Gesture="Ctrl+O"  />
    <KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S"  />
    <KeyBinding Command="{Binding Drawing.CutCommand, FallbackValue={x:Null}}" Gesture="Ctrl+X"  />
    <KeyBinding Command="{Binding Drawing.CopyCommand, FallbackValue={x:Null}}" Gesture="Ctrl+C"  />
    <KeyBinding Command="{Binding Drawing.PasteCommand, FallbackValue={x:Null}}" Gesture="Ctrl+V"  />
    <KeyBinding Command="{Binding Drawing.DuplicateCommand, FallbackValue={x:Null}}" Gesture="Ctrl+D"  />
    <KeyBinding Command="{Binding Drawing.DeleteCommand, FallbackValue={x:Null}}" Gesture="Delete"  />
    <KeyBinding Command="{Binding Drawing.SelectAllCommand, FallbackValue={x:Null}}" Gesture="Ctrl+A"  />
    <KeyBinding Command="{Binding Drawing.DeselectAllCommand, FallbackValue={x:Null}}" Gesture="Escape"  />
    <KeyBinding Command="{Binding #DrawingView.ZoomControl.ResetZoomCommand, FallbackValue={x:Null}}" Gesture="Ctrl+D0" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #DrawingView.ZoomControl.ResetZoomCommand, FallbackValue={x:Null}}" Gesture="Ctrl+NumPad0" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #DrawingView.ZoomControl.ResetZoomCommand, FallbackValue={x:Null}}" Gesture="Z" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #DrawingView.ZoomControl.FitCanvasCommand, FallbackValue={x:Null}}" Gesture="Ctrl+D1" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #DrawingView.ZoomControl.FitCanvasCommand, FallbackValue={x:Null}}" Gesture="Ctrl+NumPad1" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #DrawingView.ZoomControl.FitCanvasCommand, FallbackValue={x:Null}}" Gesture="X" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #DrawingView.ZoomControl.FitToFillCommand, FallbackValue={x:Null}}" Gesture="Ctrl+D2" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #DrawingView.ZoomControl.FitToFillCommand, FallbackValue={x:Null}}" Gesture="Ctrl+NumPad2" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #DrawingView.ZoomControl.FillCanvasCommand, FallbackValue={x:Null}}" Gesture="Ctrl+D3" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #DrawingView.ZoomControl.FillCanvasCommand, FallbackValue={x:Null}}" Gesture="Ctrl+NumPad3" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #DrawingView.ZoomControl.ZoomInCommand, FallbackValue={x:Null}}" Gesture="Add" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #DrawingView.ZoomControl.ZoomInCommand, FallbackValue={x:Null}}" Gesture="OemPlus" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #DrawingView.ZoomControl.ZoomInCommand, FallbackValue={x:Null}}" Gesture="Ctrl+Add" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #DrawingView.ZoomControl.ZoomInCommand, FallbackValue={x:Null}}" Gesture="Ctrl+OemPlus" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #DrawingView.ZoomControl.ZoomOutCommand, FallbackValue={x:Null}}" Gesture="Subtract" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #DrawingView.ZoomControl.ZoomOutCommand, FallbackValue={x:Null}}" Gesture="OemMinus" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #DrawingView.ZoomControl.ZoomOutCommand, FallbackValue={x:Null}}" Gesture="Ctrl+Subtract" x:CompileBindings="False" />
    <KeyBinding Command="{Binding #DrawingView.ZoomControl.ZoomOutCommand, FallbackValue={x:Null}}" Gesture="Ctrl+OemMinus" x:CompileBindings="False" />
  </UserControl.KeyBindings>
  <DockPanel>
    <views:MenuView ZoomControl="{Binding #DrawingView.ZoomControl}"
                    x:CompileBindings="False"
                    DockPanel.Dock="Top" />
    <Separator Classes="horizontal" DockPanel.Dock="Top" />
    <Grid ColumnDefinitions="200,6,*">
      <DockPanel Background="{DynamicResource MainBackground}"
                 Grid.Column="0" >
        <Separator  Classes="vertical" DockPanel.Dock="Right" />
        <views:SettingsView Name="SettingsView"
                            DrawingNode="{Binding #DrawingView.DrawingNode}"
                            DockPanel.Dock="Bottom"/>
        <Separator Classes="horizontal" DockPanel.Dock="Bottom"/>
        <views:ToolboxView Name="ToolboxView" />
      </DockPanel>
      <GridSplitter ResizeDirection="Columns" 
                    ResizeBehavior="PreviousAndNext" 
                    Width="6" 
                    Background="Transparent" 
                    Grid.Column="1"/>
      <views:DrawingView Name="DrawingView"
                         Grid.Column="2" />
    </Grid>
  </DockPanel>
</UserControl>
