<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net10.0</TargetFrameworks>
    <IsPackable>True</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>NodeEditor</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NodeEditorAvalonia</PackageId>
    <Description>A node editor control for Avalonia.</Description>
    <PackageTags>node;editor;nodeeditor;graph;control;xaml;axaml;avalonia;avaloniaui</PackageTags>
  </PropertyGroup>

    <Import Project="..\..\build\SignAssembly.props" />
  <Import Project="..\..\build\SourceLink.props" />
  <Import Project="..\..\build\ReferenceAssemblies.props" />
  <Import Project="..\..\build\Avalonia.props" />
  <Import Project="..\..\build\Avalonia.Xaml.Behaviors.props" />
  <Import Project="..\..\build\Avalonia.Controls.PanAndZoom.props" />
  <Import Project="..\..\build\Avalonia.Skia.props" Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net10.0'" />

  <ItemGroup>
    <ProjectReference Include="..\NodeEditorAvalonia.Model\NodeEditorAvalonia.Model.csproj" />
  </ItemGroup>

</Project>
