<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ApplicationId>com.NodeEditor.Android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <MSBuildEnableWorkloadResolver>true</MSBuildEnableWorkloadResolver>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release' and '$(TF_BUILD)' == ''">
    <DebugSymbols>True</DebugSymbols>
    <RunAOTCompilation>True</RunAOTCompilation>
    <EnableLLVM>True</EnableLLVM>
    <!--<AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AboutAssets.txt" />
  </ItemGroup>


  <Import Project="..\..\build\Avalonia.props" />
  <Import Project="..\..\build\Avalonia.Android.props" />

  <ItemGroup>
    <ProjectReference Include="..\NodeEditor.Base\NodeEditor.Base.csproj" />
  </ItemGroup>

</Project>
